{
  "private": true,
  "browserslist": [
    "last 2 major versions",
    "> 5%",
    "not op_mini all",
    "not ie < 12",
    "not dead"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:scss:fix": "stylelint '**/*.scss' --fix",
    "stylelint-check": "stylelint-config-prettier-check",
    "dev-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "stackblitz": "npm run dev"
  },
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.0",
    "@storyblok/nuxt": "^5.7.8",
    "@types/three": "^0.159.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "node-sass": "^9.0.0",
    "nuxt": "^3.8.2",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "stylelint": "^14.12.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-no-unsupported-browser-features": "^6.0.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.159.0"
  }
}
